# GoogleDepsResolver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
googleads/: build.gradle
googleads/src/main/: AndroidManifest.xml
googleanalytics/: build.gradle
googleanalytics/src/main/: AndroidManifest.xml
googlegcm/: build.gradle
googlegcm/src/main/: AndroidManifest.xml
googlenearby/: build.gradle
googlenearby/src/main/: AndroidManifest.xml
googleplaygames/: build.gradle
googleplaygames/src/main/: AndroidManifest.xml
googleplussignin/: build.gradle
googleplussignin/src/main/: AndroidManifest.xml
googlesignin/: build.gradle
googlesignin/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
