apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.liilith.googledepsresolver"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':googlesignin')
    compile project(':googleplussignin')
    compile project(':googlegcm')
    compile project(':googleads')
    compile project(':googlenearby')
    compile project(':googleanalytics')
}
